body {
    margin: 0;
}

#app {
    background: white;
    height: 100vh;
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
    gap: 0px;
}

header {
    grid-column: 1 / -1;
    background: #8D8DAA;
    text-align: center;
    color: #DFDFDE;
}

nav {
    grid-column: 1 / 3;
    background: #8D8DAA;
    text-align: end;
    padding: 5px;
}

nav a {
    padding: 0 16px 0 13px;
 }

aside {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 0 10px 0 10px;
    background: #DFDFDE;
    color: #333333;
}

aside h2 {
    color: #F56D91;
}

main {
    grid-column: 2 / 3;
    padding: 0 10px 0 10px;
    background: #F7F5F2;
    color: #333333;
}

main h2 {
    color: #F56D91;
}


